{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=urlshortener;Username=postgres;Password=password"
    },
    "Redis": {
        "CacheConnectionString": "localhost:6380"
    }
}